TZ=UTC
PORT=3001

AUTH_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC43UF6vXOjuun1d1+jYs/lauEQ\nySSWmsg2w3i7q4TsZbjEs4opbh1e0R7RG23fsgJO7b/rhLOKiKbemX5G/Mt/OztQ\nAurY0hxp/rFS2ORyOsw/oCVcVO88CmPoySqNZemHNKq6T7DIgAnVMvLPNw37/KeD\n9FX275ENKix5RA3TYwIDAQAB\n-----END PUBLIC KEY-----\n"

MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=masterkey
