TZ=UTC
PORT=3000

AUTH_EXPIRES=7d
AUTH_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIICXgIBAAKBgQC43UF6vXOjuun1d1+jYs/lauEQySSWmsg2w3i7q4TsZbjEs4op\nbh1e0R7RG23fsgJO7b/rhLOKiKbemX5G/Mt/OztQAurY0hxp/rFS2ORyOsw/oCVc\nVO88CmPoySqNZemHNKq6T7DIgAnVMvLPNw37/KeD9FX275ENKix5RA3TYwIDAQAB\nAoGAC0zLAduuw+VbA7wmRnB10Mo1s7b325TehCpyqNYVK/YT00I+QcYPWYpi3dlV\nYAUbiwORZa4Y43Dy8kxjoac2MRgcT9ejFG22TgCkSL3d7x9hIo7zf8DyeivZi/CC\nHTgp2vN30qNCrVAklW1h56BP1mavnJ1MlbHstqj78C5fPVECQQDqbsUybY6p+mTh\ndftlnOpv3ZvzKKZAjfYbU0gCm8aflQMeJ+HLUi9bSxWp3i6fdDiGaSpJ6UVrTKW0\nNR/i3QsVAkEAyd8T1AJVeylSwtpf4EG3QOH9hPq/w7fbELJRqKWr6tCL7W9pgp++\naUHHdjUnaoTB5Q1xw2X73liPe+9ZvkWilwJBAJdC7b4B7qFCTMEkzRbdTm7rgGo+\nejcA4iDzdW0pcdkZ3q8gcJIt7xxqsAmwsEh2RtqDFKQn/YCkLe6+sFpC4ZkCQQCG\nv9Nad1xb48+MpXvOE8+hDbjOZRpQKI+f64e6jSveh+p/SRkiykKtu+zKqNxwq8FJ\nhdnkVlTzrCXK0pATBCRtAkEAjOx5z0K32Lc9JYONxw18ODaYtiFQgv6zBH6um/KD\nwD0gfgth1jQcyRUFjKdw8FSNSHJNfY669Yoema/vjRa1vQ==\n-----END RSA PRIVATE KEY-----\n"
AUTH_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC43UF6vXOjuun1d1+jYs/lauEQ\nySSWmsg2w3i7q4TsZbjEs4opbh1e0R7RG23fsgJO7b/rhLOKiKbemX5G/Mt/OztQ\nAurY0hxp/rFS2ORyOsw/oCVcVO88CmPoySqNZemHNKq6T7DIgAnVMvLPNw37/KeD\n9FX275ENKix5RA3TYwIDAQAB\n-----END PUBLIC KEY-----\n"

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=masterkey
MYSQL_DATABASE=todos
